{{- range $component, $componentValues := $.Values.deployments }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "excalidraw-refined.fullname" $ }}-{{ $component}}
  labels:
    app.kubernetes.io/component: {{ $component}}
    {{- include "excalidraw-refined.labels" $ | nindent 4 }}

spec:
  {{- if not $componentValues.autoscaling.enabled }}
  replicas: {{ $componentValues.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/component: {{ $component}}
      {{- include "excalidraw-refined.selectorLabels" $ | nindent 6 }}
  template:
    metadata:
      {{- with $componentValue.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/component: {{ $component}}
        {{- include "excalidraw-refined.selectorLabels" $ | nindent 8 }}
    spec:
      {{- with $componentValue.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "excalidraw-refined.serviceAccountName" $componentValues }}
      securityContext:
        {{- toYaml $componentValue.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ $.Chart.Name }}
          securityContext:
            {{- toYaml $componentValue.securityContext | nindent 12 }}
          image: "{{ $componentValue.image.repository }}:{{ $componentValue.image.tag | default $.Chart.AppVersion }}"
          imagePullPolicy: {{ $componentValue.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml $componentValue.resources | nindent 12 }}
      {{- with $componentValue.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $componentValue.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $componentValue.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
