{{- range $component, $componentValues := $.Values.deployments }}
{{- if $componentValues.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "excalidraw-refined.fullname" $ }}-{{ $component }}
  labels:
    app.kubernetes.io/component: {{ $component}}
    {{- include "excalidraw-refined.labels" $ | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "excalidraw-refined.fullname" . }}-{{ $component }}
  minReplicas: {{ $componentValues.autoscaling.minReplicas }}
  maxReplicas: {{ $componentValues.autoscaling.maxReplicas }}
  metrics:
    {{- if $componentValues.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ $componentValues.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if $componentValues.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ $componentValues.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
{{- end}}
